PORT=5000
JWT_SECRET=ValoRantAkbar97BA@
DEFAULT_SESSION_DURATION=1h   # ou "30m"
ADMIN_USERNAME=admin
# Soit ADMIN_PASSWORD (plaintext dans dev) soit ADMIN_PASSWORD_HASH (préféré)
ADMIN_PASSWORD=test
# ou si tu préfères stocker le hash -> ADMIN_PASSWORD_HASH=$2a$10$...
